{
  // لوحة التحكم وواجهة المندوب — نطاق فرعي منفصل
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "talisham-admin",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "admin.talisham.com", "custom_domain": true }]
}
